<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Clavardage CAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
  <div class="text-center flex-grow-0 row">
    <h1>Clavardage du CAI</h1>
  </div>
  <div class="text-end mb-2">
    <a href="/logout" class="btn btn-secondary">Déconnexion</a>
  </div>
  <h2>CRUD</h2>
  <p></p>
  <div class="text-center flex-grow-0 ">
    <a class="btn btn-primary mx-1 rounded-1" href="./ajout" >
      Ajouter technicien
    </a>
  </div>
  <p></p>
</div>
<ul class="list-group container">
  ###TECHNICIENS###
</ul>
<p></p>
<div class="container text-center">
  <div class="text-center flex-grow-0 ">
    <a class="btn btn-danger mx-1 rounded-1" href="./admin" >
      Retour
    </a>
  </div>
</div>

</body>
</html>