<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clavardage CAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body class="vh-100">
<div class="container-fluid d-flex flex-column h-100">
    <div class="text-center flex-grow-0 row">
        <h1>Clavardage du CAI</h1>
        <p class="alert alert-info" id="loadingmsg">Chargement de la connexion</p>
    </div>
    <div class="flex-grow-1">
        <div class="d-flex flex-column h-100">
            <div class="flex-grow-0" id="message-form">
                <form class="d-flex">
                    <input class="form-control flex-grow-1 d-none" type="text" id="clientId" value="###CLIENTID###">
                    <div class="flex-grow-1 me-2">
                        <input id="message" placeholder="Message" class="form-control">
                    </div>
                    <button type="submit" id="sendC" class="btn btn-primary btn-sm rounded-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor-fill" viewBox="0 0 16 16" style="position:relative;bottom:2px;"><path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/></svg>
                    </button>
                </form>
            </div>
            <div class="flex-grow-1" id="message-container">
                <p class="text-muted"><b>Système</b>: Bienvenue au service d'aide en ligne du CAI! Comment pouvons-nous vous aider?</p>
            </div>
        </div>
    </div>
</div>
<script src="./assets/js/clientWebSocket.js"></script>
</body>
</html>