<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Clavardage CAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
  <div class="text-center flex-grow-0 row">
    <h1>Clavardage du CAI</h1>
  </div>
  <div class="text-end mb-2">
    <a href="/logout" class="btn btn-secondary">Déconnexion</a>
  </div>
  <h2>Modification d'un technicien</h2>
  <p></p>
  <form method="post">
    <div class="row mb-3">
      <label for="username" class="form-label col-3">Nom d'utilisateur</label>
      <div class="col-9">
        <input class="form-control" name="username" id="username"/>
      </div>
    </div>
    <div class="row mb-3">
      <label for="password" class="form-label col-3">Mot de passe</label>
      <div class="col-9">
        <input class="form-control" type="password" name="password" id="password"/>
      </div>
    </div>
    <div>
      <button class="btn btn-success">Modifier</button>
    </div>
    <p></p>
    <a class="btn btn-danger mx-1 rounded-1" href="./allTech" >
      Annuler
    </a>
  </form>
</div>
</body>
</html>