<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clavardage CAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body class="vh-100">
<div class="container-fluid d-flex flex-column h-100">
    <div class="text-center flex-grow-0 row">
        <h1>Clavardage du CAI</h1>
    </div>
    <div class="text-end mb-2">
        <a href="/logout" class="btn btn-secondary">Déconnexion</a>
    </div>
    <div class="text-center flex-grow-0 row">
        <p class="alert alert-info" id="loadingmsg">Chargement de la connexion</p>
    </div>
    <div class="row flex-grow-1">
        <div class="col-3 h-100" id="client-container" style="border-right: 1px gray solid">
            <!--<button class="btn btn-primary" id="client-1">1</button>-->
        </div>
        <div class="col-9">
            <div class="d-flex flex-column h-100" id="mainContainer">
                <div class="flex-grow-0" id="message-form">
                    <form class="d-flex">
                        <div class="flex-grow-1 me-2">
                            <input id="message" placeholder="Message" class="form-control">
                        </div>
                        <button type="submit" id="sendT" class="btn btn-primary btn-sm rounded-circle" onclick="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor-fill" viewBox="0 0 16 16" style="position:relative;bottom:2px;"><path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/></svg>
                        </button>
                    </form>
                </div>
                <div class="flex-grow-1" id="message-container">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/js/techWebSocket.js"></script>
</body>
</html>