import Foundation

var game: [String]
var randomCases = [0, 1, 2, 3, 4, 5, 6, 7, 8]
var randomInt: Int
var empty: Bool
var turn = "X"
var win: Int?
var nbTie = 0
var winFirst = 0
var winSecond = 0
var nbTurn: Int
for _ in 1 ... 10{
  game = ["0", "0", "0", "0", "0", "0", "0", "0", "0"]
  turn = "X"
  randomCases.shuffle()
  nbTurn = 0
  win = nil
  for thisCase in randomCases{
    game[thisCase] = String(turn)
    if turn == "X" {
      turn = "O"
    } else {
      turn = "X"
    }
    /*print("\(game[0]) \(game[1]) \(game[2])")
    print("\(game[3]) \(game[4]) \(game[5])")
    print("\(game[6]) \(game[7]) \(game[8])")
    print()
    print()*/

    if game[0] != "0" {
      if (game[0] == game[1]) && (game[0] == game[2]) {
        win = 0
      } else if (game[0] == game[4]) && (game[0] == game[8]) {
        win = 0
      } else if (game[0] == game[3]) && (game[0] == game[6]) {
        win = 0
      }
    } 
    if game[1] != "0" {
      if (game[1] == game[4]) && (game[1] == game[7]) {
        win = 1
      } 
    }
    if game[2] != "0" {
      if (game[2] == game[5]) && (game[2] == game[8]) {
        win = 2
      } else if (game[2] == game[4]) && (game[2] == game[6]) {
        win = 2
      } 
    }
    if game[3] != "0" {
      if (game[3] == game[4]) && (game[3] == game[5]) {
        win = 3
      } 
    }
    if game[6] != "0" {
      if (game[6] == game[7]) && (game[6] == game[8]) {
        win = 6
      } 
    }     
    
    /*if nbTurn > 4 {
      
    }*/
    //print("Win: \(win)")
    nbTurn += 1
    if let win = win {
      if game[win] == "X" {
        winFirst += 1
      } else {
        winSecond += 1
      }
      break
    } else if nbTurn == 8 {
      //print("test")
      nbTie += 1
    }
    
    //print(game)
  }
  print("\(game[0]) \(game[1]) \(game[2])")
  print("\(game[3]) \(game[4]) \(game[5])")
  print("\(game[6]) \(game[7]) \(game[8])")
  print()
  print()
}

print("First won: \(winFirst) matchs")
print("Second won: \(winSecond) matchs")
print("Nb Tie: \(nbTie) matchs")

