import Foundation

var tab: [String]
var randomInt: Int
var empty: Bool
var turn = 0
var win: Int?
var nbTie = 0
var winFirst = 0
var winSecond = 0
var nbTurn: Int
for _ in 1 ... 2{
  tab = ["", "", "", "", "", "", "", "", ""]
  nbTurn = 0
  win = nil
  while win == nil {
    empty = false
    while !empty {
      randomInt = Int.random(in: 1..<9)
      if tab[randomInt] == "" {
        tab[randomInt] = String(turn)
        empty = true
        nbTurn += 1
        if turn == 0 {
          turn = 1
        } else {
          turn = 0
        }
      }
    }

    if nbTurn > 4 {
      if tab[0] != "" {
        if (tab[0] == tab[1]) && (tab[0] == tab[2]) {
          win = 0
        } else if (tab[0] == tab[4]) && (tab[0] == tab[8]) {
          win = 0
        } else if (tab[0] == tab[3]) && (tab[0] == tab[6]) {
          win = 0
        }
      } else if tab[1] != "" {
        if (tab[1] == tab[4]) && (tab[1] == tab[7]) {
          win = 1
        } 
      } else if tab[2] != "" {
        if (tab[2] == tab[5]) && (tab[2] == tab[8]) {
          win = 2
        } else if (tab[2] == tab[4]) && (tab[2] == tab[6]) {
          win = 2
        } 
      } else if tab[3] != "" {
        if (tab[3] == tab[4]) && (tab[3] == tab[5]) {
          win = 3
        } 
      } else if tab[6] != "" {
        if (tab[6] == tab[7]) && (tab[6] == tab[8]) {
          win = 6
        } 
      }

      if let win = win {
        if tab[win] == String(0) {
          winFirst += 1
        } else {
          winSecond += 1
        }
      }

      win = 2
      for cell in tab {
        if cell == ""{
          win = nil
        }
      }
    }
  }
  if win == 2 {
    nbTie += 1
  }
}

print("First won: \(winFirst) matchs")
print("Second won: \(winSecond) matchs")