# Session7

BD2/: 420-B56-A22 - Notes de cours - Chap 3.doc  (+6 more)
DevelopementMobile/TP1BlackJack/app/: build.gradle
DevelopementMobile/TP1BlackJack/app/src/androidTest/java/com/example/tp1blackjack/: ExampleInstrumentedTest.kt
DevelopementMobile/TP1BlackJack/app/src/main/: AndroidManifest.xml
DevelopementMobile/TP1BlackJack/app/src/main/java/com/example/tp1blackjack/: Card.kt  CardAPI.kt  CardRepository.kt  Deck.kt  DeckAPI.kt  DeckRepository.kt  FragmentBet.kt  GameViewModel.kt  MainActivity.kt  Retrofit.kt  Stats.kt  StatsDAO.kt  StatsDatabase.kt  fragment_bet.kt
DevelopementMobile/TP1BlackJack/app/src/main/res/drawable/: clubs10.xml  clubs2.xml  clubs3.xml  clubs4.xml  clubs5.xml  clubs6.xml  clubs7.xml  clubs8.xml  clubs9.xml  clubsace.xml  clubsjack.xml  clubsking.xml  clubsqueen.xml  diamonds10.xml  diamonds2.xml  diamonds3.xml  diamonds4.xml  diamonds5.xml  diamonds6.xml  diamonds7.xml  diamonds8.xml  diamonds9.xml  diamondsace.xml  diamondsjack.xml  diamondsking.xml  diamondsqueen.xml  hearts10.xml  hearts2.xml  hearts3.xml  hearts4.xml  hearts5.xml  hearts6.xml  hearts7.xml  hearts8.xml  hearts9.xml  heartsace.xml  heartsjack.xml  heartsking.xml  heartsqueen.xml  red_joker.xml  (+13 more)
DevelopementMobile/TP1BlackJack/app/src/main/res/layout/: activity_main.xml  fragment_bet.xml
DevelopementMobile/TP1BlackJack/app/src/main/res/menu/: navigation_drawer.xml
DevelopementMobile/TP1BlackJack/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DevelopementMobile/TP1BlackJack/app/src/main/res/values-night/: themes.xml
DevelopementMobile/TP1BlackJack/app/src/test/java/com/example/tp1blackjack/: ExampleUnitTest.kt
(+442 files in other folders)
