<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clavardage CAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
    <h1>Clavardage du CAI</h1>
    <h2>404 - Cette page n'existe pas</h2>
    <p>Il semble qu'un étudiant a mal fait son travail, sélectionnez le responsable pour lui enlever des points!</p>
    <div class="row">
        <div class="col">
            <img src="/assets/images/404.jpg" alt="" class="img-fluid" style="max-height:75vh"/>
        </div>
        <div class="col">
            <p><button type="button" class="btn btn-secondary">Étudiant 1</button></p>
            <p><button type="button" class="btn btn-secondary">Étudiant 2</button></p>
        </div>
    </div>
</div>
</body>
</html>