<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clavardage CAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <h1>Voulez-vous vraiment supprimer le technicien? Il sera triste...</h1>
    <form method="post">
        <button type="submit" class="btn btn-primary">Oui</button>
        <a href="/admin" class="btn btn-primary">Non</a>
    </form>
</body>
</html>