<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clavardage CAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
    <h1>Clavardage du CAI</h1>
    <div class="row">
        <div class="col">
            <h2>Client</h2>
            <p>Vous avez besoin d'aide en informatique? Que ce soit pour un système du cégep ou votre ordinateur personnel, nous pouvons vous aider.</p>
            <a class="btn btn-primary d-none" id="online" href="/client">Service en ligne</a>
            <button class="btn btn-danger" id="offline" disabled>Service hors ligne</button>
        </div>
        <div class="col text-center">
            <h2>Technicien</h2>
            <p>Connectez-vous chers étudiants.</p>
            <form method="post">
                <div class="row mb-3">
                    <label for="username" class="form-label col-3">Nom d'utilisateur</label>
                    <div class="col-9">
                        <input class="form-control" name="username" id="username"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="password" class="form-label col-3">Mot de passe</label>
                    <div class="col-9">
                        <input class="form-control" type="password" name="password" id="password"/>
                    </div>
                </div>
                <div>
                    <button class="btn btn-success">Se connecter</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="/assets/js/afficherbtnClient.js"></script>
</html>