<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="900dp"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/dealerLayout"
        android:layout_width="896dp"
        android:layout_height="243dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:background="#5CCD61"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="896dp"
        android:layout_height="243dp"
        android:gravity="center"
        android:background="#5CCD61"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerLayout"
        app:layout_constraintVertical_bias="0.298">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1285dp"
        android:layout_height="222dp"
        android:layout_marginBottom="136dp"
        android:background="#158F17"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <Button
            android:id="@+id/btnHit"
            android:layout_width="217dp"
            android:layout_height="81dp"
            android:onClick="Hit"
            android:text="Hit"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStand"
            android:layout_width="217dp"
            android:layout_height="81dp"
            android:onClick="Stand"
            android:text="Stand"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnHit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="@+id/btnHit" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet:"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnHit"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHit"
            app:layout_constraintTop_toTopOf="@+id/btnHit"
            app:layout_constraintVertical_bias="0.514" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnHit"
            app:layout_constraintEnd_toStartOf="@+id/btnStand"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/btnHit"
            app:layout_constraintVertical_bias="0.514" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout" />

    <TextView
        android:id="@+id/dealerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/dealerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealerLayout"
        app:layout_constraintTop_toTopOf="@+id/dealerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>